load_module modules/mtg_api_module.so;

master_process off;
worker_processes 2;

events {
	worker_connections 1024;
}

http {
	default_type application/octet-stream;

	gzip on;
	gzip_types *;
	gzip_min_length 4;

	sendfile on;

	keepalive_timeout 65;

	mtg_api_path_cards "./AllCards-x.json";
	mtg_api_path_name_to_tags "./name_to_tags.json";
	mtg_api_path_sets "./AllSets.json";
	mtg_api_path_tags "./tags.json";

	server {
		listen 8080;
		server_name localhost;

		add_header Access-Control-Allow-Origin "*";
		location /info {
			mtg_api_info;
		}

		location /query {
			mtg_api_query;
		}
	}
}
